VITE_API_GOOGLE_KEY=AIzaSyBPxc3D1mmEam5zKQUZTnMKID9x7kquhG4

VITE_API_SUPABASE_URL=https://kkfqiryyhsoxsnztepnw.supabase.co

VITE_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnFpcnl5aHNveHNuenRlcG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTA2OTcsImV4cCI6MjAzNDk4NjY5N30.k-ozKNLCLPyqpgK4CaNJTH8xP1uHJJ41sviv5vhfHhA